spring.application.name=forbad-system
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/forbab_system_db
spring.datasource.username=root
spring.datasource.password=Loki1123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
=======
server.port=8080
#JWT Properties
jwt.app.jwtSecret=swp391
jwt.app.jwtExpirationsMs=5184000

spring.datasource.url=jdbc:mysql://167.99.67.127:3306/forbad_system_db?useSSL=false
spring.datasource.username=quyentv
spring.datasource.password=Hello@MySQL000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Google Login Properties
spring.security.oauth2.client.registration.google.client-id=756591060612-66660ck6lsjahomv1pc0u6pud5vaoe3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/forbad/auth/google/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pole2012015@gmail.com
spring.mail.password=rnidkevqmqrtwjxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

>>>>>>> 08576e236c1a5f7c1707e744e0d1ef102b6daf22
