<!DOCTYPE html>
<html lang="en"
        xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Danh sách cơ sở</title>
</head>
<body>
<main>
    <a href="/courts/create-court" style="display: block">Tạo thêm cơ sơ</a>
    <section>
        <div>
            <div>
                <div>
                    <h1>Danh sách các Cơ Sở</h1>
                    <p>Các cơ sở mà bạn sở hữu</p>
                </div>
            <div >
                <div th:each="court:${courts}">
                    <div>
                        <h1 th:text="${court.court_name}"> </h1>
                        <p th:text="${court.address}"></p>
                        <p th:text="${court.open_time}"> </p>
                        <p th:text="${court.close_time}"> </p>
                        <p th:text="${court.rate}"> </p>
                        <a style="display: block" th:href="@{/courts/{court_id}/update-court(court_id=${court.court_id})}">Update</a>
                        <a style="display: block" th:href="@{/courts/{court_id}/delete(court_id=${court.court_id})}">Delete</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>